<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0a3ctg21ar176410z4c6n1e1wzjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1d0auzy0mfrpdj13p0oh414l251z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Eby/Documents/My Tableau Repository/Datasets/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d0auzy0mfrpdj13p0oh414l251z' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Busiest Route' datatype='string' name='[Calculation_984318033298440192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Route - Split 1] == &apos;SFO&apos;) THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin Spatial' datatype='spatial' name='[Calculation_984318033300721665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination Spatial' datatype='spatial' name='[Calculation_984318033301110786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_984318033301364739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_984318033300721665], [Calculation_984318033301110786], &apos;km&apos;)' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_984318033303220228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_984318033300721665], [Calculation_984318033301110786])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Destination' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.606993' measure-ordering='alphabetic' measure-percentage='0.393007' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Flight Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0a3ctg21ar176410z4c6n1e1wzjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ctg21ar176410z4c6n1e1wzjz'>
            <column caption='Busiest Route' datatype='string' name='[Calculation_984318033298440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Route - Split 1] == &apos;SFO&apos;) THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Origin' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Destination' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984318033298440192]' derivation='None' name='[none:Calculation_984318033298440192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Calculation_984318033298440192:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;EWR&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;JFK&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;PDX&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;SAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;SEA&quot;' />
              <groupfilter function='member' level='[none:Calculation_984318033298440192:nk]' member='&quot;SLC&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Calculation_984318033298440192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Calculation_984318033298440192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Calculation_984318033298440192:nk]</rows>
        <cols>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Flight Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0a3ctg21ar176410z4c6n1e1wzjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ctg21ar176410z4c6n1e1wzjz'>
            <column caption='Busiest Route' datatype='string' name='[Calculation_984318033298440192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Route - Split 1] == &apos;SFO&apos;) THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin Spatial' datatype='spatial' name='[Calculation_984318033300721665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination Spatial' datatype='spatial' name='[Calculation_984318033301110786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_984318033301364739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_984318033300721665], [Calculation_984318033301110786], &apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Destination' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984318033301364739]' derivation='Avg' name='[avg:Calculation_984318033301364739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318033298440192]' derivation='None' name='[none:Calculation_984318033298440192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Calculation_984318033298440192:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_984318033301364739])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_984318033298440192:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Calculation_984318033298440192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[avg:Calculation_984318033301364739:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Calculation_984318033298440192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Calculation_984318033298440192:nk]</rows>
        <cols>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[avg:Calculation_984318033301364739:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Flights From SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0a3ctg21ar176410z4c6n1e1wzjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3ctg21ar176410z4c6n1e1wzjz'>
            <column caption='Origin Spatial' datatype='spatial' name='[Calculation_984318033300721665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination Spatial' datatype='spatial' name='[Calculation_984318033301110786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_984318033301364739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_984318033300721665], [Calculation_984318033301110786], &apos;km&apos;)' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_984318033303220228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_984318033300721665], [Calculation_984318033301110786])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984318033303220228]' derivation='Collect' name='[clct:Calculation_984318033303220228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_984318033301364739]' derivation='Sum' name='[sum:Calculation_984318033301364739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[clct:Calculation_984318033303220228:nk]' />
              <lod column='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[none:Route:nk]' />
              <lod column='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[sum:Calculation_984318033301364739:qk]' />
              <geometry column='[federated.0a3ctg21ar176410z4c6n1e1wzjz].[clct:Calculation_984318033303220228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[Latitude (generated)]</rows>
        <cols>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights in a Day'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Busiest Day at SFO Airport is March 6 with 3295 flights followed closely by March 5 with 3290 flights</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0a3ctg21ar176410z4c6n1e1wzjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ctg21ar176410z4c6n1e1wzjz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Flights per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0a3ctg21ar176410z4c6n1e1wzjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3ctg21ar176410z4c6n1e1wzjz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a3ctg21ar176410z4c6n1e1wzjz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SFO Flight Data Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49029' id='3' name='Total Number of Flights per Day' w='49492' x='508' y='50000'>
          </zone>
          <zone h='49029' id='5' name='Total Number of Flights in a Day' w='49492' x='508' y='971'>
          </zone>
          <zone h='49029' id='6' name='Busiest Flight Routes' w='24746' x='50000' y='971'>
          </zone>
          <zone h='49029' id='7' name='Longest Flight Routes' w='24746' x='74746' y='971'>
          </zone>
          <zone h='49029' id='8' name='Map Flights From SFO' w='49492' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
