<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SpaceMissions (SpaceMissions)' inline='true' name='federated.0zxjy2e1jn99k811qdzy901qos74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpaceMissions' name='excel-direct.155wo9p15ac8zf0zzjcjt0k2uz7h'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Eby/Documents/My Tableau Repository/Datasets/SpaceMissions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.155wo9p15ac8zf0zzjcjt0k2uz7h' name='SpaceMissions' table='[SpaceMissions$]' type='table'>
          <columns gridOrigin='A1:R151:no:A1:R151:1' header='yes' lost='0' outcome='1' processed='1431'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Launch Date' ordinal='1' />
            <column datatype='datetime' name='Launch Time' ordinal='2' />
            <column datatype='string' name='Launch Site' ordinal='3' />
            <column datatype='integer' name='Temperature (° F)' ordinal='4' />
            <column datatype='integer' name='Wind speed (MPH)' ordinal='5' />
            <column datatype='integer' name='Humidity (%)' ordinal='6' />
            <column datatype='string' name='Vehicle Type' ordinal='7' />
            <column datatype='integer' name='Liftoff Thrust (kN)' ordinal='8' />
            <column datatype='integer' name='Payload to Orbit (kg)' ordinal='9' />
            <column datatype='real' name='Rocket Height (m)' ordinal='10' />
            <column datatype='real' name='Fairing Diameter (m)' ordinal='11' />
            <column datatype='string' name='Payload Name' ordinal='12' />
            <column datatype='string' name='Payload Type' ordinal='13' />
            <column datatype='string' name='Payload Mass (kg)' ordinal='14' />
            <column datatype='string' name='Payload Orbit' ordinal='15' />
            <column datatype='string' name='Mission Status' ordinal='16' />
            <column datatype='string' name='Failure Reason' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Time]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (° F)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (MPH)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity (%)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liftoff Thrust (kN)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload to Orbit (kg)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket Height (m)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairing Diameter (m)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Name]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Type]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Mass (kg)]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload Orbit]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission Status]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure Reason]</local-name>
            <parent-name>[SpaceMissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mission Status Binary' datatype='integer' name='[Calculation_589971591002116096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mission Status] == &apos;Failure&apos; THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Temperature (° F)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52028' measure-ordering='alphabetic' measure-percentage='0.47972' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Humidity Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column datatype='integer' name='[Humidity (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column-instance column='[Humidity (%)]' derivation='Avg' name='[avg:Humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]' />
              <text column='[federated.0zxjy2e1jn99k811qdzy901qos74].[avg:Humidity (%):qk]' />
              <text column='[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Temperature Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Temperature (° F)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature (° F)]' derivation='Avg' name='[avg:Temperature (° F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxjy2e1jn99k811qdzy901qos74].[avg:Temperature (° F):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxjy2e1jn99k811qdzy901qos74].[avg:Temperature (° F):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]</rows>
        <cols>[federated.0zxjy2e1jn99k811qdzy901qos74].[avg:Temperature (° F):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Windspeed Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wind speed (MPH)]' role='measure' type='quantitative' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind speed (MPH)]' derivation='Sum' name='[sum:Wind speed (MPH):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cape Canaveral&quot;</bucket>
              <bucket>&quot;Vandenberg&quot;</bucket>
              <bucket>&quot;Kennedy Space Center&quot;</bucket>
              <bucket>&quot;Alcântara Launch Center&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot; Guiana Space Centre&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0zxjy2e1jn99k811qdzy901qos74].[sum:Wind speed (MPH):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zxjy2e1jn99k811qdzy901qos74].[sum:Wind speed (MPH):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zxjy2e1jn99k811qdzy901qos74].[sum:Wind speed (MPH):qk]</rows>
        <cols>[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Successful Missions'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column caption='Mission Status Binary' datatype='integer' name='[Calculation_589971591002116096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mission Status] == &apos;Failure&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589971591002116096]' derivation='Count' name='[cnt:Calculation_589971591002116096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxjy2e1jn99k811qdzy901qos74].[cnt:Calculation_589971591002116096:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxjy2e1jn99k811qdzy901qos74].[cnt:Calculation_589971591002116096:qk]</rows>
        <cols>[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Launch Sites used by Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zxjy2e1jn99k811qdzy901qos74].[none:Company:nk] / [federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Launch Vehicles used by Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zxjy2e1jn99k811qdzy901qos74].[none:Company:nk] / [federated.0zxjy2e1jn99k811qdzy901qos74].[none:Vehicle Type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payload to Orbit (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Payload to Orbit (kg)]' derivation='Count' name='[cnt:Payload to Orbit (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mission Status]' derivation='None' name='[none:Mission Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxjy2e1jn99k811qdzy901qos74].[cnt:Payload to Orbit (kg):qk]</rows>
        <cols>([federated.0zxjy2e1jn99k811qdzy901qos74].[none:Company:nk] / [federated.0zxjy2e1jn99k811qdzy901qos74].[none:Mission Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mission Status]' derivation='None' name='[none:Mission Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zxjy2e1jn99k811qdzy901qos74].[cnt:Number of Records:qk]' />
              <text column='[federated.0zxjy2e1jn99k811qdzy901qos74].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Mission Status:nk]</rows>
        <cols>([federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk] / [federated.0zxjy2e1jn99k811qdzy901qos74].[none:Company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Track Record of Launch Sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpaceMissions (SpaceMissions)' name='federated.0zxjy2e1jn99k811qdzy901qos74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxjy2e1jn99k811qdzy901qos74'>
            <column caption='Mission Status Binary' datatype='integer' name='[Calculation_589971591002116096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mission Status] == &apos;Failure&apos; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission Status]' role='dimension' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589971591002116096]' derivation='Sum' name='[sum:Calculation_589971591002116096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxjy2e1jn99k811qdzy901qos74].[sum:Calculation_589971591002116096:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxjy2e1jn99k811qdzy901qos74].[none:Launch Site:nk]</rows>
        <cols>[federated.0zxjy2e1jn99k811qdzy901qos74].[sum:Calculation_589971591002116096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
